<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CNT_MAUI.Views.MarketView"
             Title="MarketView">

    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="*">
            <HorizontalStackLayout
                BackgroundColor="White"
                Spacing="10"
                Padding="5"
                Grid.Row="0">
                <Image
                    Source="marketprice_logo.png"
                    HeightRequest="50"
                    HorizontalOptions="Start"/>

                <Label
                    Text="MarketPrice"
                    FontSize="20"
                    FontFamily="DMSerifTextRegular"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <VerticalStackLayout
                Grid.Row="1" 
                BackgroundColor="WhiteSmoke"
                Padding="15"
                Spacing="5">

                <Label
                    Text="Welcome, Tertullien !"
                    FontSize="25"
                    FontFamily="CormorantGaramondRegular"
                    TextColor="MediumBlue"
                    FontAttributes="Bold"/>

                <Label
                    Text="Ready to discover a price that satisfy you ?"
                    FontSize="13"
                    FontFamily="CormorantGaramondRegular"/>

                <Border
                    HeightRequest="7"
                    BackgroundColor="DarkGray"
                    Margin="0,15"/>

                <HorizontalStackLayout Padding="0,0,0,15">
                    <Border StrokeShape="RoundRectangle 200">
                        <SearchBar
                                Placeholder="Search for a commodity ..."
                                BackgroundColor="Transparent"
                                WidthRequest="370"/>
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Text="Trending Market Activities"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="CormorantGaramondRegular"/>

                <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="4.5*, 4.5*">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="White"
                        Padding="15"
                        Margin="10"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 15">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                Text="Total Active Bids"
                                FontSize="17"
                                FontAttributes="Bold"
                                FontFamily="CormorantGaramondRegular"
                                HorizontalTextAlignment="Center"/>
                            <BoxView
                                HeightRequest="3"
                                Margin="0,10,0,0"
                                BackgroundColor="DarkGrey"/>
                            <Label
                                    Text="44"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    FontFamily="DMSerifTextRegular"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border
                        Grid.Column="1"
                        BackgroundColor="White"
                        Padding="15"
                        Margin="10"
                        HorizontalOptions="Fill"
                        StrokeShape="RoundRectangle 15">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                Text="Total Active Asks"
                                FontSize="17"
                                FontAttributes="Bold"
                                FontFamily="CormorantGaramondRegular"
                                HorizontalTextAlignment="Center"/>
                            <BoxView
                                HeightRequest="3"
                                Margin="0,10,0,0"
                                BackgroundColor="DarkGrey"/>
                            <Label
                                Text="89"
                                FontSize="30"
                                FontAttributes="Bold"
                                FontFamily="DMSerifTextRegular"
                                HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <Label
                    Text="Explore Commodities"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="CormorantGaramondRegular"/>

            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>

</ContentPage>