is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNT_MAUI
build_property.ProjectDir = C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Views/MarketView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Views.MarketView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MarketView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MarketView.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileView.xaml

[C:/Users/Tertu/source/repos/PANUS-Softwar/Market_Price/CNT_MAUI/Views/WelcomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CNT_MAUI.Views.WelcomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomeView.xaml
