C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\corn.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\beans.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ginger.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\market.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\marketprice_logo.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\palm_oil.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\egusi.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onion.jpg
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Tertu\source\repos\PANUS-Softwar\Market_Price\CNT_MAUI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
